\frametitle{Visualização das malhas}
\begin{center}
        \begin{minipage}{0.30\textwidth}
            {\footnotesize
                \begin{verbatim}
0.0 8.0 -1.0 1.0
3
0.05 0.05 1
1 1 160 40
0.025 0.025 4
1 1 320 16
1 65 320 16
1 17 16 48
305 17 16 48
0.0125 0.0125 4
1 1 640 16
1 145 640 16
1 17 16 128
625 17 16 128
                \end{verbatim}
            }
        \end{minipage}
        \hfill
        \begin{minipage}{0.65\textwidth}
            \includegraphics[width=\textwidth]{imgs/ref3.png}

            \includegraphics[height=0.3\textheight]{imgs/ref3_border.png}
        \end{minipage}
        \captionof{figure}{Exemplo de malha 2D com 3 níveis de refinamento.}
    \end{center}
